═══════════════════════════════════════
        The Garden Bistro
    Farm to Table Dining
═══════════════════════════════════════

485 Market Street, SF CA 94105
Phone: (415) 555-FOOD
www.gardenbistro.com

Date: October 28, 2025
Time: 12:35 PM
Server: Marcus
Table: 12

Guest Count: 5

═══════════════════════════════════════
ORDER
═══════════════════════════════════════

ENTREES:
Grilled Salmon Salad              $16.00
Chicken Caesar Wrap               $13.00
Margherita Pizza                  $14.00
Veggie Burger & Fries             $12.00
Mediterranean Bowl                $15.00

BEVERAGES:
Iced Tea × 3                       $9.00
Lemonade × 2                       $6.00

DESSERTS:
Chocolate Brownie (shared)         $7.00

                          ───────────────
Food Subtotal:                    $77.00
Beverages:                        $15.00
                          ───────────────
Subtotal:                         $92.00
Tax (9.5%):                        $8.74
                          ───────────────
TOTAL:                           $100.74
                          ═══════════════

Payment: Mastercard **** 4728
Auth Code: 837492

═══════════════════════════════════════
    Thank you for dining with us!
  Team meals get 10% off next visit
     (Present this receipt)
═══════════════════════════════════════
